<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/form-validation.css" rel="stylesheet">
    <style>
.button {
  border-radius: 4px;
  background-color: #008ae6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 5px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {background-color: #008ae6}
  
table {
  width:100%;
}
table, th, td {
 
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #b3e0ff;
 
}
#t01 tr:nth-child(odd) {
 background-color:#e6f5ff;

}
#t01 th {
  border: 1px solid #002e4d ;
  background-color: #002e4d;
  color: white;
}        
        
</style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="assets/css/cssadd.css" rel="stylesheet">
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="display:none" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a href="addUser.html" class="w3-bar-item w3-button">ADD  </a>
    <a href="modify.html" class="w3-bar-item w3-button">MODIFY </a>
    <a href="disburse.html" class="w3-bar-item w3-button">DISBURSE</a>
    <a href="delete.html" class="w3-bar-item w3-button">DELETE</a>
    <a href="passbook_account.html" class="w3-bar-item w3-button">USER DETAILS</a>
    <a href="login.html" class="w3-bar-item w3-button">LOGOUT</a>

    <!--        <a href="user%20details.html" class="w3-bar-item w3-button">USER DETAIL</a>  -->
</div>


<!-- Page Content -->
<div style="background-color:#4d94ff ; height: 55px;" >
    <button  onclick="w3_open()" style="background-color:#4d94ff ; font-size: 25px; width: 55px ; border: none ;  " ><a id="nav-toggle" href="#" style="color: white">&#9776;</a></button>
    <div class="w3-container" style="background-color:#4d94ff" >
    </div>
</div>
    
    
<div class="container" style="padding-top: 100px; width:1100px; align-content: center; padding-bottom: 100px;">
    
     <div class="card" style="background-color:#ccebff ; border-color: #008ae6 ; border-width: medium ; border-radius: 5px;  ">
    <div class="card-body">
      <h4 class="card-title">Delete Users </h4>
     <div class="columns">
         <form id="f1">
          <div class="item">
            <label for="disid">Employee Id<span>*</span></label>
            <input id="disid" type="text"   name="id" >
          </div>
         
         <button class="button" type="submit">Delete Users </button>
</form> 
    </div>
  </div>
</div>
    </div>
    
    
</body>
    
    
    
    
<body class="bg-light" style="background-color: #e6f2ff!important; ">

<div class="container">
    <div class="row">
        <div class="col-12">
            <form id="Disburse-Salary">
                <table class="table table-striped" id="t01" >
                    <thead>
                    <tr>
                        <th scope="col">Employee ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Department</th>
                        <th scope="col">Salary</th>
                        
                    </tr>
                    </thead>
                    <tbody id="employee-search">

                    </tbody>
                </table>

                <button class="btn btn-primary btn-lg btn-block" type="submit"> Delete Users</button>

                <!-- Modal -->
                

            </form>

        </div>

    </div>

</div>


<footer class="my-5 pt-5 text-muted text-center text-small">
</footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/delete.js"></script>
    <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
    
    function refreshPage(){
    window.location.reload();
}
    function get(){
    alert("alert");
}
</script>
</html>